# Learning-Navigator

./: README.md  build.gradle
src/main/java/com/crio/learningNavigator/: LearningNavigatorApplication.java
src/main/java/com/crio/learningNavigator/controller/: AppConfig.java  EasterEggController.java  ExamController.java  StudentController.java  SubjectController.java
src/main/java/com/crio/learningNavigator/entity/: Exam.java  Student.java  Subject.java
src/main/java/com/crio/learningNavigator/exception/: ExamNotFoundException.java  GlobalExceptionHandler.java  StudentNotFoundException.java  SubjectNotFoundException.java
src/main/java/com/crio/learningNavigator/repository/: ExamRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/crio/learningNavigator/service/: ExamService.java  IExamService.java  IStudentService.java  ISubjectService.java  StudentService.java  SubjectService.java
src/main/resources/: application.properties
src/test/java/com/crio/learningNavigator/controller/: ExamControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java
src/test/java/com/crio/learningNavigator/service/: ExamServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
