plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.crio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'org.postgresql:postgresql'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//	// Spring ORM
//	implementation 'org.springframework:spring-orm:6.0.0'
//
//	// Hibernate ORM
//	implementation 'org.hibernate.orm:hibernate-core:6.0.0.Final'
//
//	// jakarta.persistence
//	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
//
//	// PostgreSQL driver
//	implementation 'org.postgresql:postgresql:42.2.18'

	// Spring Boot Starter Web: Provides essential components for building web applications
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Starter Data JPA: Adds support for JPA and Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// PostgreSQL Driver: The JDBC driver for PostgreSQL
	implementation 'org.postgresql:postgresql:42.5.0' // Or the latest version available

	// Spring Boot Starter Test: Provides testing libraries and support
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// (Optional) Spring Boot Starter AOP: Provides support for aspect-oriented programming
	implementation 'org.springframework.boot:spring-boot-starter-aop'
}

tasks.named('test') {
	useJUnitPlatform()
}
